# revit-background-services

./: .gitignore  README.md
BackgroundServices/: BackgroundServices.csproj  Program.cs  README.md  appsettings.json  startup.bat  startup.sh
BackgroundServices/Controllers/: SyncModelController.cs
BackgroundServices/MIgrations/: AWSS3Migration.cs  HangfireServiceSQLite.cs  RevitMasterTable.cs  ServicesControlTable.cs  TestConnection.cs
BackgroundServices/Models/: SyncModel.cs  SyncResults.cs
BackgroundServices/Properties/: launchSettings.json
BackgroundServices/Services/: IServiceManagement.cs  ServiceManagement.cs
BackgroundServices/Utility/: AppGlobalConsole.cs  AppGlobalDomain.cs  BatchFileReader.cs  Logger.cs  RepositoryUtility.cs  S3BucketManaging.cs  UtilityChains.cs  UtilityDomain.cs
RevitAPIModelParsing/: README.md  revit_api_parse_model.sln
RevitAPIModelParsing/revit_api_parse_model/: RevitExtraction.cs  Tests.cs  revit_api_parse_model.csproj
RevitAPIModelParsing/revit_api_parse_model/Collectors/: MassElements.cs
RevitAPIModelParsing/revit_api_parse_model/Migrations/: DbApp.cs  SQLDBConnect.cs
RevitAPIModelParsing/revit_api_parse_model/Migrations/Data/: AppVersion.cs  BuildingLevelsMap.cs  ModelSchemaMap.cs  PostDataSQL.cs  PostDocData.cs  TblData.cs  TodaySyncCount.cs
RevitAPIModelParsing/revit_api_parse_model/Models/: fdElements.cs  revitAppVersion.cs  revitDocument.cs
RevitAPIModelParsing/revit_api_parse_model/Properties/: launchSettings.json
RevitBatchProcessing/: KillSwitch.bat  README.md  RevitFileListMaster.txt  SyncDatabase.bat  SyncDatabase.py
RevitBatchProcessing/AUS_00_ALL_00_QUARK_FLD_TSLA/: AUS_00_ALL_00_QUARK_FLD_TSLA.txt
RevitBatchProcessing/AUS_B1_BIW_00_FLD_TSLA/: AUS_B1_BIW_00_FLD_TSLA.txt
RevitBatchProcessing/AUS_B1_COAT_00_FLD_TSLA/: AUS_B1_COAT_00_FLD_TSLA.txt
RevitBatchProcessing/AUS_B1_CP_00_FLD_TSLA/: AUS_B1_CP_00_FLD_TSLA.txt
RevitBatchProcessing/AUS_B1_GA_00_FLD_TSLA/: AUS_B1_GA_00_FLD_TSLA.txt
RevitBatchProcessing/AUS_B1_PL1_00_FLD_TSLA/: AUS_B1_PL1_00_FLD_TSLA.txt
RevitBatchProcessing/AUS_B1_SBP_00_FLD_TSLA/: AUS_B1_SBP_00_FLD_TSLA.txt
RevitBatchProcessing/AUS_B2_DU1_00_FLD_TSLA/: AUS_B2_DU1_00_FLD_TSLA.txt
RevitBatchProcessing/AUS_B2_HB1_00_FLD_TSLA/: AUS_B2_HB1_00_FLD_TSLA.txt
RevitBatchProcessing/AUS_B2_PT1_00_FLD_TSLA/: AUS_B2_PT1_00_FLD_TSLA.txt
RevitBatchProcessing/AUS_B2_ST2_00_FLD_TSLA/: AUS_B2_ST2_00_FLD_TSLA.txt
RevitBatchProcessing/AUS_B3_BIW_00_FLD_TSLA/: AUS_B3_BIW_00_FLD_TSLA.txt
RevitBatchProcessing/AUS_B3_CA_00_FLD_TSLA/: AUS_B3_CA_00_FLD_TSLA.txt
RevitBatchProcessing/AUS_B3_ST_00_FLD_TSLA/: AUS_B3_ST_00_FLD_TSLA.txt
RevitBatchProcessing/AUS_SX_SX1_00_FLD_TSLA/: AUS_SX_SX1_00_FLD_TSLA.txt
RevitBatchProcessing/BASIC_FACTORY_TEST_FILE/: BASIC_FACTORY_TEST_FILE.txt
RevitBatchProcessing/GF01_CELL_EXP_FLD_TSLA/: GF01_CELL_EXP_FLD_TSLA.txt
RevitBatchProcessing/GF01_SEMI_EXP_FLD_TSLA/: GF01_SEMI_EXP_FLD_TSLA.txt
RevitBatchProcessing/Giga_Texas_GRID/: Giga_Texas_GRID.txt
RevitBatchProcessing/NV91_ALL_00_FLD_TSLA/: NV91_ALL_00_FLD_TSLA.txt
RevitBatchProcessing/TSLA_STRC_GRID_V23/: TSLA_STRC_GRID_V23.txt
